../Core/Src/main.c:72:6:SendDebugMessage	1
../Core/Src/main.c:76:6:SendDebugInt	1
../Core/Src/main.c:82:6:SendDebugFloat	1
../Core/Src/main.c:88:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:97:6:HAL_Delay	3
../Core/Src/main.c:113:6:Servo_SetPulse	1
../Core/Src/main.c:118:6:Servo_Rotate	2
../Core/Src/main.c:136:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_TIM2_Init	7
../Core/Src/main.c:343:13:MX_USART3_UART_Init	5
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Error_Handler	1
